{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-350,-254",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port M_AXI_DRAM -pg 1 -lvl 2 -x 350 -y 70 -defaultsOSRD
preplace port M_AXI_RTL -pg 1 -lvl 2 -x 350 -y 90 -defaultsOSRD
preplace port S_AXI_PCIS -pg 1 -lvl 0 -x 0 -y 0 -defaultsOSRD
preplace port ACLK -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port ARESETN -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 180 -y 80 -defaultsOSRD
preplace netloc ACLK_1 1 0 1 30 20n
preplace netloc ARESETN_1 1 0 1 20 40n
preplace netloc S_AXI_PCIS_IO 1 0 1 N 0
preplace netloc M_AXI_DRAM_IO 1 1 1 NJ 70
preplace netloc M_AXI_RTL_IO 1 1 1 NJ 90
levelinfo -pg 1 0 180 350
pagesize -pg 1 -db -bbox -sgen -130 -60 500 220
"
}

